artifact_path: mlflow-artifacts:/1/models/m-9535461b447e40bdabdbb4e5b55cb765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9535461b447e40bdabdbb4e5b55cb765
model_size_bytes: 14031935
model_uuid: m-9535461b447e40bdabdbb4e5b55cb765
prompts: null
run_id: 83b8291f48f74448908d18b136c9966d
utc_time_created: '2026-05-01 08:11:08.806656'
