artifact_path: mlflow-artifacts:/1/models/m-17567fa2b4144498b7efa701143505ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-17567fa2b4144498b7efa701143505ca
model_size_bytes: 1134804
model_uuid: m-17567fa2b4144498b7efa701143505ca
prompts: null
run_id: 936070768d0c476abad7497d51598d53
utc_time_created: '2026-05-01 08:11:14.787072'
